artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 113979
model_uuid: e67b463cde5243718505be7197643cbd
run_id: 6323fd394a074b8d907f805d7b38b4c9
utc_time_created: '2025-02-13 22:02:49.781856'
