artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 113979
model_uuid: de7cf2ea08f144bf8cc87f6ea7dbeb6d
run_id: 738e7502b95e427db44ca8a805b7303e
utc_time_created: '2025-02-13 22:09:20.630777'
